PUBLIC_URL=/
DEV_API_URL=https://64.227.189.27/wallet/api/
QA_API_URL=http://qa.yourdomain.com/api
PROD_API_URL=http://yourdomain.com/api
DEV_PORT=3000
QA_PORT=4000
PROD_PORT=5000
COMMON_VARIABLE=your-common-variable
