PUBLIC_URL=/
DEV_API_URL=http://localhost:3000/api
QA_API_URL=http://qa.yourdomain.com/api
PROD_API_URL=http://yourdomain.com/api
DEV_PORT=3000
QA_PORT=4000
PROD_PORT=5000
COMMON_VARIABLE=your-common-variable
